#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/samuelejakupi/CLionProjects/testclient/md5.cpp
openssl/md5.h
-
openssl/sha.h
-
string
-

/opt/homebrew/opt/openssl@1.1/include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

/opt/homebrew/opt/openssl@1.1/include/openssl/md5.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
stddef.h
-

/opt/homebrew/opt/openssl@1.1/include/openssl/opensslconf.h
openssl/opensslv.h
-

/opt/homebrew/opt/openssl@1.1/include/openssl/opensslv.h

/opt/homebrew/opt/openssl@1.1/include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

